input {
    file {
        id => "new-protocol"
        path => [
            "/home/app/maldive/plus_msg_app/g[1-2]/shared/logs/plus-msg-app.{26000,26001}.protocol.log",
            "/home/app/maldive/plus_msg_app/g[1-2]/shared/logs/[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9]/plus-msg-app.{26000,26001}.protocol.log.[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9].[0-9]",
            "/home/app/maldive/plus_msg_app/g[1-2]/shared/logs/[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9]/plus-msg-app.{26000,26001}.protocol.log.[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9].[0-9][0-9]"
        ]
        start_position => "beginning"
    }
}

output {
    elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
    }
}